VITE_API_KEY =AIzaSyCkGDIh9R7J1P0GU5ibP3xAW-LCe7U_J1A
VITE_AUTH_DOMAIN =otros-dias-wdb.firebaseapp.com
VITE_PROJECT_ID =otros-dias-wdb
VITE_STORAGE_BUCKET =otros-dias-wdb.firebasestorage.app
VITE_MESSAGING_SENDER_ID =922567830185
VITE_APP_ID =1:922567830185:web:b0dd833dbb85e2784d57b8
VITE_MEASSURE_ID =G-VD8QKBYLDP